GRIST_API_KEY=2134e57832879e35335359c85aaafa9a45001685
GRIST_DOC_ID=bqoispQmc9GY
JWT_SECRET=fbe0c07e2e02993885a580024468c41677a7a8eee8991a9e9e1e1b5bbae4cef4ffb8acbd305d20e2105c6354881d4f2d7dbf903655b00cebb5e4af1476c7bc88
PORT=3000
ENABLE_SEED=true
USERS_TABLE=Users

# Grist Table Names
PLANS_TABLE=Plans
FEATURES_TABLE=Features
SUBSCRIPTIONS_TABLE=Subscriptions
SUBSCRIPTION_FEATURES_TABLE=Subscription_Features
BUSINESSES_TABLE=Businesses
BRANCHES_TABLE=Branches
INVOICES_TABLE=Invoices
ENCRYPTION_KEY=hgy/1OlwrEd4qKpRfgWRpBlKBJdYnl6AvtqLRl3wiN4=